section.home-section {
  background: url("../../Assets/Imgs/bg.png");
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}

div.overlay {
  background: radial-gradient(50% 50% at 50% 50%, rgb(28, 9, 24, .7), rgb(8, 0, 9, .7));
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(7px);
}

div.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  position: relative;
}

div.hero {
  width: calc(100% - 400px);
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fefefe;
  font-family: Poppins;
  font-weight: 300;
  position: relative;
}

p.p1 {
  font-size: 105px;
  position: relative;
}

p.p1::before {
  content: url("../../Assets/Imgs/v2.svg");
  position: absolute;
  top: 30px;
  /* width: 250px; */
  opacity: .5;
}

div.d2 {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: flex-end;
}

p.description {
  width: 250px;
  font-size: 12px;
  line-height: 180%;
  font-family: Quicksand;
  color: #fff;
  position: relative;
}

p.description::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  border-radius: 20px;
  left: -95px;
  top: calc(50% - 2px);
  background: var(--accent-color);
}

p.p2 {
  font-size: 105px;
}

div.links {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 100;
  bottom: 50px;
  left: 50px;
  gap: 17px;
}

button.link {
  width: 25px;
  height: 25px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

button.link img {
  width: 13px;
  height: auto;
}